.actions {
    display: flex;
    justify-content: space-between;
    margin: 10px 20px 10px 20px;
  
    button, select {
      padding: 5px 10px;
      font-size: 16px;
    }
  }

  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Auto-fit in available space */
    gap: 16px; /* Adds spacing between cards */
    padding: 16px;
    justify-content: center;
  }
    